<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rico's Informatie Pagina</title>
  <link rel="stylesheet" href="Stijl.css">
</head>

<body class="bodyhome">

  <section id="home">
    <div class="home-content">
      <h1>Welkom bij Rico's informatie pagina!</h1>
      <p>Op deze pagina vind je informatie over Rico, zoals mijn hobby's, interesses en nog veel meer. Veel plezier met
        het rondkijken op mijn pagina!</p>
      <div class="button-container">
        <div class="image-button" id="btn0" onclick="location.href='IHK.html';">
          <img src="https://www.lego.com/cdn/product-assets/element.spin.photoreal/300101/00004.png"
            alt="Ga naar In het kort" />
          <div class="image-text">In het kort</div>
        </div>
        <div class="image-button" id="btn2" onclick="location.href='Hobbies.html';">
          <img src="https://www.lego.com/cdn/product-assets/element.spin.photoreal/6493344/00001.png"
            alt="Ga naar Hobby's" />
          <div class="image-text">Hobby's</div>
        </div>
        <div class="image-button" id="btn4" onclick="location.href='Nieuws.html';">
          <img src="https://www.lego.com/cdn/product-assets/element.spin.photoreal/6550332/00001.png"
            alt="Ga naar Nieuws" />
          <div class="image-text">Nieuws</div>
        </div>
        <div class="image-button" id="btn5" onclick="location.href='Luisteren.html';">
          <img src="https://www.lego.com/cdn/product-assets/element.spin.photoreal/621521/00008.png"
            alt="Ga naar Luisteren" />
          <div class="image-text">Luisteren</div>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>